server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name namche.ai;
    client_max_body_size 50M;

    root /var/www/html/namche.ai;

    ssl_certificate /etc/letsencrypt/live/namche.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/namche.ai/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/namche.ai/chain.pem;
    include conf.d/ssl.conf.inc;
    include conf.d/letsencrypt.conf.inc;

    # log files
    access_log /var/log/nginx/namche.ai.access.log;
    error_log /var/log/nginx/namche.ai.error.log;
}
