server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.happyswing.at;

    ssl_certificate /etc/letsencrypt/live/happyswing.at/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/happyswing.at/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/happyswing.at/chain.pem;
    include conf.d/ssl.conf.inc;
    include conf.d/letsencrypt.conf.inc;

    return 301 https://happyswing.at$request_uri;
}

upstream node-red {
    server 127.0.0.1:1880;
}
upstream emqx {
    server 127.0.0.1:18083;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name node-red.happyswing.at;
    client_max_body_size 50M;

    ssl_certificate /etc/letsencrypt/live/happyswing.at/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/happyswing.at/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/happyswing.at/chain.pem;
    include conf.d/ssl.conf.inc;
    include conf.d/letsencrypt.conf.inc;

    # log files
    access_log /var/log/nginx/node-red.happyswing.at.access.log;
    error_log /var/log/nginx/node-red.happyswing.at.error.log;

    location / {
        proxy_pass http://node-red/;
        include proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mqtt.happyswing.at;
    client_max_body_size 50M;

    ssl_certificate /etc/letsencrypt/live/happyswing.at/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/happyswing.at/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/happyswing.at/chain.pem;
    include conf.d/ssl.conf.inc;
    include conf.d/letsencrypt.conf.inc;

    # log files
    access_log /var/log/nginx/emqx.happyswing.at.access.log;
    error_log /var/log/nginx/emqx.happyswing.at.error.log;

    location / {
        proxy_pass http://emqx/;
        include proxy_params;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name happyswing.at;
    client_max_body_size 50M;

    root /var/www/html/happyswing.at;
    index index.php;

    ssl_certificate /etc/letsencrypt/live/happyswing.at/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/happyswing.at/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/happyswing.at/chain.pem;
    include conf.d/ssl.conf.inc;
    include conf.d/letsencrypt.conf.inc;

    # log files
    access_log /var/log/nginx/happyswing.at.access.log;
    error_log /var/log/nginx/happyswing.at.error.log;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}
